# MassTransit.EventBus

./: EventBus.sln  MGR.EventBus.sln  README.md  azure-pipelines.yml
AzureEventBus/: AzureEventBus.csproj  AzureEventBusConfiguration.cs  MassTransitConsumer.cs  MassTransitEventBus.cs
AzureEventBus/Configuration/: AzureEventBusConfiguration.cs
EventBus.Core/: EventBus.Core.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus.Core/Configuration/: EventBusConfiguration.cs
EventBus.Core/Events/: EmailRequestedEvent.cs  IntegrationEvent.cs  UserCreatedEvent.cs
EventBus.Core/Extensions/: GenericTypeExtensions.cs
EventBus.Core/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  LoggingEventBus.cs
IntegrationEventLogEF/Configuration/: IntegrationEventLogConfiguration.cs  IntegrationEventLogContextFactory.cs
IntegrationEventLogEF/Controllers/: IntegrationEventController.cs
IntegrationEventLogEF/Migrations/: 20211105205008_first-migration.Designer.cs  20211105205008_first-migration.cs  20211207190723_firstMigration.Designer.cs  20211207190723_firstMigration.cs  IntegrationEventLogContextModelSnapshot.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
MGR.EventBus/: InMemoryEventBusSubscriptionsManager.cs  MGR.EventBus.csproj
MGR.EventBus.Tests/: InMemory_SubscriptionManager_Tests.cs  MGR.EventBus.Tests.csproj  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
MGR.EventBus/Configuration/: EventBusConfiguration.cs
MGR.EventBus/Events/: EmailRequestedEvent.cs
MGR.EventBus/Extensions/: GenericTypeExtensions.cs
MGR.EventBus/Interfaces/: IEventBusSubscriptionsManager.cs
MGR.IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  MGR.IntegrationEventLogEF.csproj
MGR.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
MGR.RabbitMQEventBus/: MGR.RabbitMQEventBus.csproj  MassTransitEventBus.cs
MGR.RabbitMQEventBus/Configuration/: RabbitMQEventBusConfiguration.cs
MassTransitEventBus.Core/: MassTransit.EventBus.Core.csproj  MassTransitConfiguration.cs  MassTransitConsumer.cs  MassTransitEventBus.cs
RabbitMQEventBus/: MassTransitConsumer.cs  MassTransitEventBus.cs  RabbitMQEventBus.csproj  RabbitMQEventBusConfiguration.cs
RabbitMQEventBus/Configuration/: RabbitMQEventBusConfiguration.cs
